[compile_catalog]
directory = pyvac/locale
domain = pyvac
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyvac/locale/pyvac.pot
width = 80

[init_catalog]
domain = pyvac
input_file = pyvac/locale/pyvac.pot
output_dir = pyvac/locale

[update_catalog]
domain = pyvac
input_file = pyvac/locale/pyvac.pot
output_dir = pyvac/locale
previous = true
